[www]
group = www-data
listen = /tmp/php5-fpm.sock
pm = dynamic
pm.max_children = 150
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /status.php
ping.path = /ping.php
chdir = /
